{
  "name": "karnforge",
  "productName": "Karn Forge",
  "version": "1.1.1",
  "description": "Karn Forge – MTG Deck Builder & Library Manager",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"cross-env NODE_ENV=development electron -r tsx/cjs .\"",
    "build": "vite build",
    "start": "npm run build && electron -r tsx/cjs .",
    "mcp": "electron -r tsx/cjs mcp/index.js",
    "postinstall": "electron-rebuild -f -w better-sqlite3 --module-dir .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "unzipper": "^0.12.3",
    "vite": "^8.0.14"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "tsx": "^4.22.3",
    "better-sqlite3": "^12.10.0",
    "electron-updater": "^6.8.9",
    "mana-font": "^1.18.0",
    "marked": "^18.0.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "unzipper": "^0.12.3",
    "zustand": "^5.0.13"
  },
  "build": {
    "appId": "com.karnforge.app",
    "productName": "Karn Forge",
    "copyright": "Copyright © 2025",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "settings.js",
      "icon.png",
      "ipc/**/*",
      "db/**/*",
      "utils/**/*",
      "mcp/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "mcp/**/*",
      "db/**/*",
      "utils/**/*",
      "ipc/**/*",
      "node_modules/tsx/**/*"
    ],
    "extraResources": [
      {
        "from": "resources/arsenal",
        "to": "arsenal",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icon.png"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico"
    },
    "publish": {
      "provider": "github",
      "owner": "karn-mtg",
      "repo": "forge",
      "releaseType": "release"
    }
  }
}
