{
  "mcpServers": {
    "karnforge": {
      "command": "C:\\Users\\GuiDi\\workspace\\karnforge\\node_modules\\electron\\dist\\electron.exe",
      "args": [
        "-r",
        "C:\\Users\\GuiDi\\workspace\\karnforge\\node_modules\\tsx\\dist\\cjs\\index.cjs",
        "C:\\Users\\GuiDi\\workspace\\karnforge\\mcp\\index.js"
      ],
      "env": {
        "ELECTRON_RUN_AS_NODE": "1"
      },
      "cwd": "C:\\Users\\GuiDi\\workspace\\karnforge"
    },
    "karn-cards": {
      "command": "C:\\Users\\GuiDi\\karnData\\arsenal\\karn-cards.exe",
      "env": {
        "KARN_DATA_DIR": "C:\\Users\\GuiDi\\karnData\\arsenal\\db"
      },
      "cwd": "C:\\Users\\GuiDi\\karnData\\arsenal"
    },
    "karn-rules": {
      "command": "C:\\Users\\GuiDi\\karnData\\arsenal\\karn-rules.exe",
      "env": {
        "KARN_DATA_DIR": "C:\\Users\\GuiDi\\karnData\\arsenal\\db"
      },
      "cwd": "C:\\Users\\GuiDi\\karnData\\arsenal"
    }
  }
}
